{
  "name": "@modular-chess/browser-client",
  "version": "1.0.0",
  "main": "main/index.js",
  "author": "David Edwards <dedwards@pivotal.io>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
